<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link rel="stylesheet" href="./assets/css/login.css" />
    <title>Spotify | Login</title>
    <link
      rel="icon"
      href="./assets/images/global/favicon.png"
      type="image/x-icon"
    />
    <style>
      .the-body {
        border: none;
        justify-content: center;
      }
      .text-style1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 14px;
      }
      a:link {
        color: #47b750;
        text-decoration: none;
      }
      #inputEmail3 {
        background-image: url(/assets/images/global/safe_login.png);
        position: right;
        padding-right: 20px;
        background-size: 35px;
        background-repeat: no-repeat;
      }
      .facebook {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;
        color: white;
        background-color: #3e5a9b;
        height: 40px;
        border-radius: 50px;
      }
      .apple {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;
        color: white;
        background-color: black;
        height: 40px;
        border-radius: 50px;
      }
      #remember {
        background-color: #47b750;
      }
      .remeber-login {
        display: inline;
      }
      .log-in {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 12px;
        color: white;
        background-color: #47b750;
        height: 40px;
        width: 160px;
        border-radius: 50px;
      }
      .signup {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 12px;
        color: black;
        background-color: none;
        border: 2px black solid;
        height: 40px;
        border-radius: 50px;
      }
      .captcha {
        margin-top: 80px;
        padding: 5px;
        height: 50px;
        justify-content: flex-end;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <!-- Main content -->
    <main id="homepage"></main>
    <nav class="navbar navbar-light justify-content-center">
      <a class="navbar-brand" href="#">
        <img
          src="/assets/images/global/spotify_logo_black.png"
          width="180"
          alt=""
        />
      </a>
    </nav>
    <hr />
    <div class="container col-lg-3">
      <div class="card the-body">
        <p class="text-style1">To continue, log in to Spotify</p>
        <button type="button" class="btn facebook">
          CONTINUE WITH FACEBOOK
        </button>
        <button type="button" class="btn apple">CONTINUE WITH APPLE</button>
        <div class="or-lines">
          <hr />
          <span><p class="text-style1">OR</p></span>
          <hr />
        </div>
        <form>
          <div class="form-group row">
            <div class="col-sm-12">
              <input
                type="email"
                class="form-control"
                id="inputEmail3"
                placeholder="Email address or username"
              />
            </div>
          </div>
          <div class="form-group row">
            <div class="col-sm-12">
              <input
                type="password"
                class="form-control"
                id="inputPassword3"
                placeholder="Password"
              />
            </div>
          </div>
          <div class="remeber-login">
            <div>
              <input type="checkbox" id="remember" name="remember" />
              <label for="remember">Remeber me</label>
            </div>
            <button type="submit" class="btn log-in">LOG IN</button>
          </div>
        </form>
        <p><a href="#">Forgot your password?</a></p>
        <!-- add marginon bottom -->
        <hr />
        <p class="text-style1">Don't have an account?</p>
        <button type="button" class="btn signup">SIGN UP FOR SPOTIFY</button>
        <hr />
        <p>
          If you click "Log in with Facebook" and are not a Spotify user, you
          will be registered and you agree to Spotify's
          <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>.
        </p>
      </div>
    </div>
    <img
      src="/assets/images/global/RecaptchaLogo.png"
      class="rounded float-right captcha"
      alt="..."
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="app.js" type="module"></script>
  </body>
</html>
